VITE_SUPABASE_PROJECT_ID="uyishshrxfcxibiwbgsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5aXNoc2hyeGZjeGliaXdiZ3NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjU0MTksImV4cCI6MjA4MjE0MTQxOX0.RnOllZJxLsiv4WOiEU24SHRCgDHUVj-ztHw5GCC1wiY"
VITE_SUPABASE_URL="https://uyishshrxfcxibiwbgsa.supabase.co"
